{
  "name": "grpc-currency-service",
  "version": "0.1.0",
  "description": "A gRPC currency conversion microservice",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard *.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/debug-agent": "5.1.3",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^0.10.0",
    "@google-cloud/profiler": "4.1.2",
    "@grpc/proto-loader": "0.6.2",
    "@opentelemetry/api": "^1.0.0",
    "@opentelemetry/instrumentation-grpc": "^0.23.0",
    "@opentelemetry/node": "^0.23.0",
    "@opentelemetry/tracing": "^0.22.0",
    "ajv": "^5.0.0",
    "async": "3.2.2",
    "google-protobuf": "3.13.0",
    "grpc": "1.24.10",
    "left-pad": "1.3.0",
    "pino": "5.17.0",
    "request": "2.88.2",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "semistandard": "^15.0.0"
  }
}
